#-------------------------------------------------
#
# Project created by QtCreator 2015-04-21T18:39:18
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TFG
TEMPLATE = app


SOURCES += main.cpp\
        window.cpp \
    estructura.cpp \
    reorden.cpp \
    reading.cpp \
    writing.cpp \
    middle.cpp \
    convertirhora.cpp \
    rectangulo.cpp

HEADERS  += window.h \
    estructura.h \
    reorden.h \
    reading.h \
    writing.h \
    middle.h \
    convertirhora.h \
    rectangulo.h

FORMS    += window.ui

DISTFILES += \
    salida01_04_2012.txt \
    salida02_04_2012.txt \
    salida03_04_2012.txt \
    salida04_04_2012.txt \
    salida05_04_2012.txt \
    salida06_04_2012.txt \
    salida07_04_2012.txt \
    salida08_04_2012.txt \
    salida09_04_2012.txt \
    salida10_04_2012.txt \
    salida11_04_2012.txt \
    salida12_04_2012.txt \
    salida13_04_2012.txt \
    salida14_04_2012.txt \
    salida15_04_2012.txt \
    salida16_04_2012.txt \
    salida17_04_2012.txt \
    salida18_04_2012.txt \
    salida19_04_2012.txt \
    salida20_04_2012.txt \
    salida21_04_2012.txt \
    salida22_04_2012.txt \
    salida23_04_2012.txt \
    salida24_04_2012.txt \
    salida25_04_2012.txt \
    salida26_04_2012.txt \
    salida27_04_2012.txt \
    salida28_04_2012.txt \
    salida29_04_2012.txt \
    salida30_04_2012.txt \
    vuelosabril12.txt
